# Query: Resformat

67 个结果 - 12 文件

controllers/commServices.js:
  3: const { ResFormat } = require('../util/utils')
  27:       return ctx.body = ResFormat("000000", null, "发送成功")
  29:       return ctx.body = ResFormat("000006", JSON.parse(result).return_code, "发送失败")

controllers/addresService/index.js:
  10: const { ResFormat } = require('../../util/utils')
  19:       return ctx.body = ResFormat("000000", data, "ok")
  46:      return ctx.body = ResFormat("000000", null, "ok")
  57:      return ctx.body = ResFormat("000000", result , "ok")
  93:      return ctx.body = ResFormat("000000", result , "删除成功")

controllers/cartService/index.js:
  11: const { ResFormat } = require('../../util/utils')
  20:     return ctx.body = ResFormat("000000", result, "ok")
  44:       return ctx.body = ResFormat("000000", null, "ok")
  49:       return ctx.body = ResFormat("000000", null, "添加成功")
  61:     return ctx.body = ResFormat("000000", null, "删除成功")
  69:      return ctx.body = ResFormat("000000", result, "修改成功")
  77:     return ctx.body = ResFormat("000000", null, "修改成功")
  85:     return ctx.body = ResFormat("000000", null, "删除成功")

controllers/goodsService/goods-info.js:
  11: const { Resformat } = require('../../util/utils')
  18:        return ctx.body = Resformat("000000", result, "修改成功")
  29:        return ctx.body = Resformat("000000", { result, detail }, "ok")

controllers/goodsService/index.js:
  11: const { ResFormat } = require('../../util/utils')
  20:        return ctx.body = ResFormat("000000", result, "ok")
  30:      return ctx.body = ResFormat("000000", result, "添加成功")
  38:      return ctx.body = ResFormat("000000", result, "ok")

controllers/liveServices/customerService.js:
  12: const { ResFormat } = require('../../util/utils')
  23:      return ctx.body = ResFormat("000000", result, "ok")
  33:      return ctx.body = ResFormat("000000", result, "ok")
  53:      return ctx.body = ResFormat("000000", result, "ok")
  64:        return ctx.body = ResFormat("000000", [], "关注为空")
  73:      return ctx.body = ResFormat("000000", result, "ok")
  82:       return ctx.body = ResFormat("000000", result, "ok") 

controllers/orderService/index.js:
  15: const { ResFormat } = require('../../util/utils')
  42:      return ctx.body = ResFormat("000000", shopInfo, "ok")
  65:      return ctx.body = ResFormat("000000", { order_id }, "创建成功")
  78:      return ctx.body = ResFormat("000000", result , "ok")
  93:      return ctx.body = ResFormat("000000", result , "ok")
  120:      return ctx.body = ResFormat("000000", {orderList, orderGoods } , "ok")
  135:      return ctx.body = ResFormat("000000", null , "ok")
  150:      return ctx.body = ResFormat("000000", null , "ok")
  159:      return ctx.body = ResFormat("000000", null , "ok")
  169:      return ctx.body = ResFormat("000000", null , "完成评论")
  178:      return ctx.body = ResFormat("000000", result, "获取订单")

controllers/seachService/index.js:
  13: const { ResFormat } = require('../../util/utils')
  37:     return ctx.body = ResFormat("000000", result, "ok")

controllers/shopService/index.js:
  11: const { ResFormat } = require('../../util/utils')
  24:     return ctx.body = ResFormat("000000", result, "创建成功")
  32:     return ctx.body = ResFormat("000000", result, "ok")
  40:     return ctx.body = ResFormat("000000", result, "ok")

controllers/sortServices/index.js:
  11: const { ResFormat } = require('../../util/utils')
  27:         return ctx.body = ResFormat("000000", null, "ok")
  36:         return ctx.body = ResFormat("000000", result, "ok")
  43:         return ctx.body = ResFormat("000000", result, "ok")
  51:         return ctx.body = ResFormat("000000", result, "ok")

controllers/userServices/index.js:
  4:   ResFormat
  44:       return ctx.body = ResFormat("000000", data, '登陆成功')
  46:       return ctx.body = ResFormat("000001", null, '账号或密码错误')
  59:       return ctx.body = ResFormat("000000", null, '注册成功')
  61:       return ctx.body = ResFormat("000001", null, '注册失败')
  68:       return ctx.body = ResFormat("000002", null, '手机号为空')
  74:        return ctx.body = ResFormat("000003", null, '该账号不存在')
  80:       return ctx.body = ResFormat("000000", null, '修改成功')
  91:     return ctx.body = ResFormat("000000", result, 'ok')
  106:     return ctx.body = ResFormat("000000", null, 'ok')
  115:     return ctx.body = ResFormat("000000", result, 'ok')
  128:       return ctx.body = ResFormat("000000", null, "修改成功")
  130:       return ctx.body = ResFormat("000001", null, "原密码错误")

util/utils.js:
  60: const ResFormat = (code, result, msg) => {
  72:   ResFormat
